SUBNET_UPLINK=172.56.200
SUBNET_SERVERS=192.168.201
SUBNET_USERS=192.168.202
SUBNET_INFOSEC=192.168.203
SUBNET_DMZ=192.168.204
SUBNET_ADMIN=192.168.205
SUBNET_DEV=192.168.206
IP_VPN=200
IP_ISP=254
IP_FW=254
IP_SRV_POLARPROXY=204
IP_SRV_OPENSEARCH=55
IP_SRV_ARKIME=53
IP_SRV_WAZUH_MANAGER=88
IP_SRV_WAZUH_INDEXER=89
IP_SRV_WAZUH_DASHBOARD=90
IP_SRV_LDAP=199
IP_SRV_LDAP_MGR=199
IP_SRV_DNS=24
IP_SRV_NTP=123
IP_BASTION_IB=66
IP_BASTION=66
IP_SRV_DEV=66
IP_SRV_WAF=35
IP_SRV_WIKI=120
IP_SRV_ESPOCRM=215
IP_SRV_ESPOCRM_DB=216
IP_SRV_ANSIBLE=77
IP_SRV_FS=33
IP_SRV_WEB=34
IP_SRV_WEB_DB=94
IP_SRV_BIM=2
SRV_MAIL_IP=50
SRV_RC_IP=51
EXT_MAIL_IP=180
EXT_RC_IP=181
RC_PORT_INTERNAL=8085
RC_PORT_EXTERNAL=8086
MAIL_PASS_COMP=CbybqNhfrnjh37337!
MAIL_EMAIL_COMP=m.romanov@local.host
MAIL_PASS_EVIL=EvilPass666!
MAIL_EMAIL_EVIL=admin@evil.com

SUBNET_BRANCH_UPLINK=172.52.135
SUBNET_BRANCH_USERS=10.97.23
SUBNET_BRANCH_DMZ=10.97.24
SUBNET_BRANCH_SERVERS=10.97.25
SUBNET_BRANCH_ADMIN=10.97.26
IP_SRV_BRANCH_BASTION=66
IP_SRV_BRANCH_DNS=44
IP_SRV_BRANCH_WG_GATE=200
IP_SRV_BRANCH_POLARPROXY=50
IP_BRANCH_ISP=254
IP_BRANCH_VPN=200
IP_BRANCH_FW=254
IP_SRV_BRANCH_FS=33


LDAP_SEARCH_BASE=dc=local,dc=host
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER_USERNAME=srv_ldap_reader
LDAP_READONLY_USER_PASSWORD=8t83XsbYLeqNSEU
LDAP_SUFFIX=local.host

WG_PORTAL_ADMIN_USERNAME=admin
WG_PORTAL_ADMIN_PASSWORD=Tr@nquiL0Z2026

LEAFWIKI_JWT_SECRET=leafwiki_jwt_secret_change_me
LEAFWIKI_ADMIN_PASSWORD=ChangeMeLeaf8!

OPENSEARCH_ADMIN_PASSWORD=as@jfppPc#v*7

PC_USERNAME_STUDENT=student
PC_USERPWD_STUDENT=Cop@cabana.2027

LOCALADMIN_PASSWORD=1945Ntnh@wbrkby

ARKIME_ADMIN_PASSWORD=@Arkime3

PC_USERNAME_VPUPKIN=vpupkin
PC_USERPWD_VPUPKIN=vasiliy06058

SVC_ADMIN_IB_PASSWORD=328DhQ#2!_012zzZ
SVC_ADMIN_IT_PASSWORD=1945Ntnh@wbrkb

SG_PC_ADMINS=SG-ADM-T2-WKS-LOCALADMINS
SG_PC_USERS=SG-PC-USERS
SG_SRV_ADMINS=SG-ADM-T1-SRV-LINUX-ADMINS
SG_NET_ADMINS=SG-ADM-T1-NET-ADMINS
SG_ANSIBLE_ADMINS=SG-ADM-T1-SRV-ANSIBLE-ADMINS
SG_DNS_ADMINS=SG-ADM-T1-SRV-DNS-ADMINS
SG_BASTION_IB_ADMINS=SG-ADM-T1-SRV-LINUX-ADMINS
SG_BASTION_IB_USERS=SG-SRV-BASTION-IB-USERS
SG_BASTION_ADMINS=SG-ADM-T1-SRV-LINUX-ADMINS
SG_BASTION_USERS=SG-SRV-BASTION-USERS
SG_FS_ADMINS=SG-ADM-T1-SRV-SAMBA-ADMINS
SG_INFOSEC_ADMINS=SG-ADM-T1-INFOSEC-ADMINS
SG_LDAP_ADMINS=SG-ADM-T0-DIRECTORY-ADMINS
SG_CRM_ADMINS=SG-ADM-T1-SRV-LINUX-ADMINS

SAMBA_USER=samba
SAMBA_PASSWORD=*21xXh83air9_-

ANSIBLE_USER=svc_ansible
ANSIBLE_PASSWORD=a42i0_oncaq-39z


WAZUH_INDEXER_PASSWORD=SecretPassword
WAZUH_INDEXER_USERNAME=admin
